# GPK_RePack

./: .gitignore  GPK_RePack.sln  GPK_RePack.sln.DotSettings  LICENSE.md  Packages.dgml  README.md
GPK_RePack/: .gitignore  App.config  Constants.cs  GPK_RePack.csproj  GUI.Designer.cs  GUI.cs  MiscFuncs.cs  NLog.config  NLog.xsd  Program.cs  ResourceExtractor.cs  app.manifest  packages.config
GPK_RePack.Core/: Constants.cs  CoreSettings.cs  GPK_RePack.Core.csproj  MiscFuncs.cs  NLogConfig.cs  ResourceExtractor.cs  WpfRichTextBoxRowColoringRule.cs  WpfRichTextBoxWordColoringRule.cs  packages.config
GPK_RePack_WPF/: Annotations.cs  App.xaml  App.xaml.cs  GPK_RePack_WPF.csproj  GpkTreeNode.cs  LogBuffer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyViewModel.cs  SaveMode.cs  SoundPreviewManager.cs  Tab.cs  ValueCellTemplateSelector.cs
GPK_RePack_WPF/Controls/: ImagePreview.xaml  ImagePreview.xaml.cs  ImageToolbar.xaml  ImageToolbar.xaml.cs  PropertiesToolbar.xaml  PropertiesToolbar.xaml.cs  SoundToolbar.xaml  SoundToolbar.xaml.cs  TextBoxExtensions.cs
GPK_RePack_WPF/Controls/Settings/: CheckboxSetting.xaml  CheckboxSetting.xaml.cs  FieldSetting.xaml  FieldSetting.xaml.cs  SelectionSetting.xaml  SelectionSetting.xaml.cs  ValueSetting.xaml  ValueSetting.xaml.cs
GPK_RePack_WPF/Resources/: Resources.xaml
GPK_RePack_WPF/Windows/: InputBoxWindow.xaml  InputBoxWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MapperWindow.xaml  MapperWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GpkWpfUI/: App.xaml  App.xaml.cs  GpkWpfUI.csproj  (+2 more)
(+179 files in other folders)
