<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GPK_RePack.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CopyMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">dataprops</Value>
    </Setting>
    <Setting Name="LogLevel" Type="System.String" Scope="User">
      <Value Profile="(Default)">info</Value>
    </Setting>
    <Setting Name="Debug" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ViewMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">normal</Value>
    </Setting>
  </Settings>
</SettingsFile>