<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources/TH.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\TH.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="1.10.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.2.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
    <PackageReference Include="Nostrum" Version="1.2.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPK_RePack.Core\GPK_RePack.Core.csproj" />
    <ProjectReference Include="..\WaveFormRendererLib\WaveFormRendererLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\TH.ico" />
  </ItemGroup>

</Project>